# grpcclientcertcase

./: TestClient.p12  TestClient.pem  TestServer.p12  TestServer.pem  build.gradle  reprod.xdb  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/reprodcase/: CommandFactory.java  HlwGreeterService.java  LaunchVerticle.java  ServerCommand.java  TestClient.java
src/main/proto/: greeter.proto
src/main/resources/: logback.xml
src/test/java/reprodcase/: GrpcTestBase.java
